||direct-specific.com
||ad-host-backup-*.aliyuncs.com^
||st-n.ads*-adnow.com^
||reachableads-av.*.amazonaws.com^
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
/^139\.45\.197\.2(4[0-9]|5[0-4])/
||ads.livetv*.me^
||counter*.stat.ovh^
||fxhpaoxqyajvmdg.
||rgfftupf.
||clk.rtpdn*.com^
||teleriumads-*.netdna-ssl.com^
||putrr*.com^
.bbelements.com^
.doublepimp.com^
||adsrvmedia.adk2.co^$important
||block.s*block.com^
||mf*.advantage.as^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||tn.porngo.xxx^$badfilter
/^94\.242\.247\.(2[0-9]|3[0-2]):/
/^94\.242\.247\.(2[0-9]|3[0-2])/
/^23\.109\.170\.(18[7-9]|19[0-2])$/
/^23\.109\.73\.\d{3}/
/^188\.42\.84\.\d{1,3}/
/^139\.45\.19[5-7]\.\d{1,3}/
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
||*.exaapi.com^
||rtb-*.anysex.com^
||advertising.civitai.
||*two-gun-volley.pages.dev^
||id-msp.newsbreak.com
||advert*.livesportmedia.eu^
||buzzer.xhamster*
||prebid-*.rubiconproject.com^
||pijama.*.elasticbeanstalk.com^
||pl.ua^$badfilter
||fixtures.onet.pl^$badfilter
wykop.pl$badfilter
.n.2.1.js^
.n.2.1.l60.js^
.1.1.1.l80.js^
.3.n.2.1.l50.js
.3.n.2.2.l30.js
://mine.torrent.pw^
||hostingcloud.*.wasm^
vkcdnservice.appspot.com^
||freecontent.date
||freecontent.stream
||s*.skencituer.com^
||daleelerah.info
||get-me-wow.
||ugnyuemxxr
